行程間通訊
愛好者開發
LIVE CD
歷史
CP/M
WINDOWS SERVER 2012 R2
AMIGA
MOBILINUX
WINDOWS SERVER 2012
WINDOWS SERVER 2016
SSB-DOS
EXOKERNEL
WINDOWS 8.1
一般保护错误
NETBSD
ILLUMOS
设备文件
IRIX
AMIGAOS
BSD
BEOS
APPLE DOS
MENUETOS
抢占式多任务处理
RELIANT UNIX
HP-UX
NSJ
RUMP KERNEL
分頁
DOS/VSE
比較
ATARI ST
MINIX
WINDOWS FOR WORKGROUPS 3.11
LINUX
BS2000
OS/390
RSTS/E
ROM OS'S
查
論
WINDOWS NT 3.5
OSV
DIGITAL UNIX
WINDOWS 3.1
EMBEDDED
计算机网络
VM (OPERATING SYSTEM)
分時系統
OS/400
列表
SAVAJE
虚拟内存
SCO UNIX
OPEN SOLARIS
MS-DOS
XP TABLET PC
DR-DOS
FIXED-PRIORITY PRE-EMPTIVE SCHEDULING
IPADOS
WINDOWS 1.0
WINDOWS 3.0
OS-9
DEVICE FILE
EZGO
西门子
OPENVMS
参见
IOS
JAVAOS
MICROSOFT
MATPLOTLIB
MACH
WINDOWS FOR WORKGROUPS 3.1
PLAN9
APPLE PRODOS
HOBBYIST OPERATING SYSTEM DEVELOPMENT
啟動程式
RT-11
ARX
PC-BSD
固定优先级抢占
驱动程序
ANDROID
FORENSIC SOFTWARE ENGINEERING
行程
多任务处理
MOTOMAGX
UNIX及类似系统
VMS
HADOOP
INODE
BREW
MVT
编
GNU
ACORN
NOVELL
TI99-4
份额
WINDOWS NT 3.51
RISCIX
蘋果電腦
OPENBSD
DIGITAL/康柏（COMPAQ）
OS/360
MACINTOSH
PSP
TOS
A/UX
L4微内核
TIZEN
使用者空間
PRIMOS
商业操作系统（非UNIX）
OPENMOKO
VIRTUAL TAPE LIBRARY
PRIME COMPUTER
MINT
XINU
可載入核心模組
尾闾内核
WINDOWS/286 2.1
WINDOWS/386 2.1
WATCHOS
MI-SOM1.1
WINDOWS NT
DOJA
DRAGONFLY BSD
NETWARE
LIVE USB
TVOS
LINUX MINT
VUI
PANDAS
WINDOWS 8
MFT
MICROSOFT WINDOWS
OS/2
AIX
OSF/1
UCSD P-SYSTEM
CE
MOBILE
APSOM
CHOICES
UBUNTU
WINDOWS XP
混合
MSSQL
短进程优先
RISC OS
UNIKERNEL
INFERNO
MULTILEVEL FEEDBACK QUEUE
分级保护域
SOLARIS
ACCESS LINUX
PC-DOS
WINDOWS 98
TOPS-20
QT EXTENDED
整塊性核心
CLASSIC MAC OS
LIMO
MULTITOS
UNICOS
ORVYL AND WYLBUR
WINDOWS SERVER 2008
THE OPEN GROUP
SINIX
ALCS
MUSIC/SP
KYLIN
其他
WINDOWS SERVER 2019
文件属性
SVS
MORPHOS
虚拟磁带库
WINDOWS 10
多级反馈队列
MACOS
記憶體區段錯誤
OPERATING SYSTEM ADVOCACY
TRS-DOS
PICK
UBUNTU MOBILE
分区
SUN OS
鸿蒙
WINDOWS NT 3.1
中斷
上下文交換
APPLE GS/OS
CROMIX
WEBOS
碎片整理
苹果电脑（APPLE/MACINTOSH）
APPLE SOS
DOS
COMPARISON OF OPERATING SYSTEMS
ULTRIX
UOS
行動作業系統
MI-SOM1.2
WINDOWS
PALM OS
年表
IBM
WINDOWS SERVER 2003
WINDOWS 2.0
MAC OS X
OS-8
鑑識軟體工程
PHONE
作業系統歷史年表
CHORUS
微內核
NGB TVOS
MAEMO
NEXT
实时操作系统
宣傳
操作系统使用份额
UNIFLEX
微軟
BE
TRU64
命令行界面
TRANSACTION PROCESSING FACILITY
应用程序接口
MVS
HURD
VS/9
TPF
ORVYL
虛擬檔案系統
CHROME OS
VISI ON
PICK OPERATING SYSTEM
XENIX
线程
QNX
HIWEED
MAC OS
MI-SOM
软件
CHORUS OS
WINDOWS SERVER 2008 R2
总线错误
早期操作系统（专利保护）
PINK OS
行程控制表
FREEBSD
記憶體保護
日志
SYMBIAN OS
VSE/ESA
WEAR OS
MINI-FLEX
DEBIAN
UNIX
ARTHUR
YLMF OS
REACTOS
TEXT-BASED USER INTERFACE
预启动执行环境
NOS (SOFTWARE)
MULTICS
MICROSOFT WINDOWS CE
DEFRAGMENTATION
西門子
個人數位助理（PDA）操作系统
NUMPY
PRODOS
WINDOWS 95
BADA
WINDOWS 2000
大型主機
DEEPIN
硬體抽象層
VM/CMS
VSE/SP
殼層
SUSE
RED HAT
NOS
FIREFOX OS
麒麟操作系统
EPOC
MEEGO
MP/M-80
九號計畫
安同 GNU/LINUX
WINDOWS ME
SYLLABLE DESKTOP
BEIA
WINDOWS VISTA
HAIKU
MAC OS X 10.5 LEOPARD
LINUX發行版列表
SUNOS
BLACKBERRY OS
图形用户界面
SYSTEM V
JX
TUI
WINDOWS NT 4.0
DNIX
MOBLIN
VOICE USER INTERFACE
Z/OS
循環制
CP/M-86
微软（MICROSOFT）
FREEDOS
POCKET PC
WINDOWS 7
其他操作系统
TOPS-10
NEXTSTEP
GNU/HURD
单一内核
UNIXWARE
RSX-11
STARTOS
JNODE
LIBREOFFICE
GOOGLE
