ACT-III
GENIE
CSS
LIS
FLASK
COMMON INTERMEDIATE LANGUAGE
HYPERLYNX
CURRY
COOL
SSIS
OPENSTACK
LIVESCRIPT
DIBOL
JSP
LPC
TOM
PANDAS
SERVLETS
CLIPS
OBLIQ
DYLAN
NATIVE
PHOTOSHOP
CHOMSKI
NATIVE APP
AIRFLOW
T-SQL
EGL
LIMNOR
NOT QUITE C
MIMIC
TYPESCRIPT
COWSEL
DRACO
MACHINE CODE
FLAVORS
PROGRAPH
PROMELA
IBM DB2
MYSTIC PROGRAMMING LANGUAGE
UNIFACE
JOSS
PORTABLE
TOI
VISUAL FORTRAN
WATFIV, WATFOR
RED
GPSS
MSSQL
SOL
SWIFT
AGDA
OBJECT DETECTION
TENSORFLOW
XMOS ARCHITECTURE
ABC ALGOL
AMOS
NEWSPEAK
PYSPIDER
STARLOGO
DBA
KAGGLE
INTERLISP
APPIUM
TLS
FREGE
DATA STUDIO
APL
PICT
ISPF
CLEARQUEST
CHUCK
IPTSCRAE
R語言
ZSH
SQL SERVER
ERLANG
AMQP
BIG DATA
ABAP
GO
XL
INFORM
(EQUATIONAL PROGRAMMING LANGUAGE)
PIZZA
CILK
RUBY
MODBUS
KRC
EMACS LISP
IDL
TRAC
XTEND
NPL
SABRETALK
MEMCACHED
PILOT
NSIS
PERL
PROTEL
G-CODE
PLANC
BOOMERANG
MIIS
SIMULINK
GATK
DATATHON
R++
ALGOL W
AIMMS
DERBY
ELM
MATHEMATICA
DJANGO
LITTLE B
UNIT TEST
ASP.NET
ELK STACK
ALGOL 60
WOLFRAM LANGUAGE
RESTFUL API
GOAL
SNOBOL
PICARD
BEANSHELL
PL/C
KAFKA
MAGIK
CAFFE
UNITY
CEPH
GOLANG
PARASAIL
VIM
FORMAC
PYTORCH
TRANSCRIPT
DL
RSPEC
EMACS
YORICK
JAL
IPL
P#
M#
NGL
MACSYMA
XSB
AB(APACHE)
RATFOR
COMPASS
DCL
GROOVY
KAREL++
VISO
REACT
KAO
IBM RPG
PROMETHEUS
JANUS
CPL
DOCKER
ORACLE VMVIRTUALBOX
DART
SCALA
EDA
FACTOR
SYMPL
COQ
NOT EXACTLY C
UBUNTU
IMORMATICA
OMNIMARK
ESCHER
OBJECTIVE-J
TOPSPEED
ETL
PRO*C
CORN
CLOJURE
NET.DATA
OPENAPISINGULARITY
VISUAL J++
CHARM
AUTOLISP / VISUAL LISP
PLANNER
KEE
XQUERY
TCL
SIWAVE
AMPL
A# (AXIOM)
AWK
SISAL
MICROCODE
KSH
FOXBASE
GÖDEL
CHARITY
KALEIDOSCOPE
EXCEL
GRAFANA
SIGNAL
PL/P
SCIKIT-LEARN
HAXE
A++
PROGRAMMING LANGUAGE
GOOGLE ANALYTIC
GOOGLE ANALYTICS
GOOGLE DISPLAY NETWORK
GOOGLE TREND
GOOGLE DATA STUDIO
OBJECT PASCAL
NLP
AGILENT VEE
ICON
HYPERTABLE
ETOYS
DRAKON
TIMBER
AJAX
ES
JCL
GOLO
IOKE
ECSA
S/SL
DBASE
MAUDE SYSTEM
PLUS
OPA
NASM
DNS
FP
LIVECODE
SPITBOL
DINKC
LC-3
EASYTRIEVE PLUS
XPL0
AMBIENTTALK
IBM INFORMIX-4GL
OCAML
GOTRAN
GLSL
SENSETALK
CI/CD
BEYOND COMPARE
(CONCURRENT CONSTRAINT PROGRAMMING LANGUAGE)
POP-11
DAX
BLOOP
NICE
AGILE
UBERCODE
OSCP
COMAL
TTM
AZURE
HTTP2
ZENO
MONGODB
HUME
OBJECT REXX
SETL
ANSIBLE
CLARION
DC5
ACE DASL
EXECUTABLE UML
SVN
PICO
VCFTOOLS
AUTOCODER
UNIX
MIRAH
PROVIDEX
SR
HY
EUCLID
HOP
STATA
C
FLEX
OPTIMJ
WORD
MARY
HTML5
EPL
LEDA
GAMS
WINSCP
LANSA
OBJ2
SMALL
ISWIM
LUSTRE
PL/SQL
MACHINE LEARNING
RDBMS
SQL
.NET
CHILL
CFENGINE
CMS-2
MESA
REFAL
SIMPLE
MOUSE
DRWIN
WINDOWS SERVER
GAMEMONKEY SCRIPT
SCRUM
MPD
CDUCE
KOJO
METAFONT
WEBBENCH
JSCRIPT
CESIL
IDRIS
AUTOIT
OCCAM-Π
CAYENNE
ADENINE
NEKO
CL
PL-11
SPEEDCODE
MYSQL
UNICON
TAL
HLSL
XPATH
CMS EXEC
GOOGLE APPS SCRIPT
SPRING
F-SCRIPT
LASSO
BLOCKLY
SOLIDITY
HSQLDB
WINDOWS POWERSHELL
ID
DATALOG
LIMBO
FORTRAN
XSHARP
DATAFLEX
PYTHON
EASY PROGRAMMING LANGUAGE
WYVERN
CONVERGE
JYTHON
PROMAL
TERADATA
GRAPH MINING
MAKE
SELF
CLAIRE
EPIGRAM
LSE
F#
PIPELINE
PLEXIL
API
MATHCAD
CG
(MEL)
WEBDNA
VISUAL BASIC
MODULA
JQUERY
OBJ-C
XOTCL
GRAPHTALK
SELENIUM
DATASTAGE
GNU E
MXNET
INTELLIJ
XBL
COBRA
JULIA
SPARK
M2001
HTML
PERL 6
GRASS
DOS
F*
OPC
JIRA
OBERON
TABLEAU
GM
PCF
PROIV
OCTAVE
ZPL
(WINDOWS/DOS)
MAD
KEYSIGHT
LITHE
ALIYUN
SQR
LADDER
LINC
KIXTART
MODULA-3
ALMA-0
DOG
FUTHARK
MERCURY
DEESEL
IGV
DHTML
VMWARE
AREXX
REXX
LSL
VVVV
MES
SUBTEXT
VERILOG
LOADRUNNER
NXT-G
A-0 SYSTEM
APEX
EUPHORIA
FLOOP
PLEX
SALSA
LINUX
SUPERTALK
RAPID
VUE
NON-SQL
ISCSI
TPU
JAVA IDE
SCSS
MAYA
RATFIV
STRONGTALK
KRL
ORC
KERAS
ICI
NETLOGO
SPS
MIRANDA
TIE
S-PLUS
SUPERCOLLIDER
JOULE
VISUAL J#
ISLISP
LILYPOND
MODEL 204
MSL
SYSTEMVERILOG
ALEF
ALEXA
HOPSCOTCH
ACL2
MUMPS
TACL
PCASTL
NORD
Q (PROGRAMMING LANGUAGE FROM KX SYSTEMS)
AGORA
SNOWBALL
EMERALD
OAK
SCHEME
BREW
CLASSIFICATION
NICKLE
WINRUNNER
CLIST
MAPPER
DELPHI
ADA
GOM (GOOD OLD MAD)
A+
APP INVENTOR FOR ANDROID'S VISUAL BLOCK LANGUAGE
ACTIVE SERVER PAGES
JMETER
HARBOUR
DEVOPS
PL/B
PROJECT
TESTDIRECTOR
COMMON LISP
BETA
XC
IBM HASCRIPT
PL/SQL DEVELOPER
UMPLE
IOS
PL/M
PROCESSING
NUMPY
POSTSCRIPT
PROSE MODELING LANGUAGE
BUGZILLA
LEGOSCRIPT
NWSCRIPT
VISUAL DATAFLEX
CHAPEL
VHDL
JENKINS
BITC
GAP
KIF
OZ
POP-2
RATIONAL ROSE
POWERBUILDER
OXYGENE
SCRATCH
JOY
MAXSCRIPT
PICOLISP
CUDA
RIA
C語言
LYNX
GJ
FORTH
CCNA
ALF
COMIT
VALA
MVC FRAMEWORK
KAREL
OPAL
PIKE
MODULA-2
HYPERTALK
SAWZALL
BATCH
ROR
C/AL
YQL
KUKA
LAVA
WINCVS
BERTRAND
SKLEARN
FOIL
IMP
MATH-MATIC
HASKELL
TORTOISEHG
TRINITY
NEWP
SIMSCRIPT
DBMS
VISUAL DIALOGSCRIPT
PURE DATA
JAVAFX SCRIPT
WEBQL
COBOL
NSQ
LITE-C
PHARO
POWERSHELL
OPENCV
NGINX
ML
SEQUENCEL
S3
ARGUS
MARK-IV
PROXY
HAL/S
ELIXIR
IBM BASIC ASSEMBLY LANGUAGE
SWIFT (PARALLEL SCRIPTING LANGUAGE)
CCSP
FOXPRO
FOCUS
JEAN
TOAD
LUA
NU
POSTGRESQL
BCPL
KOTLIN
GO!
BOURNE SHELL
NUVA
SNAP!
C--
RUBY ON RAILS
SPEAKER RECONGNITION
BUSINESS BASIC
C#
DASL
SQLITE
STAR
FTP
DC
SP/K
DYNAMO
TUTOR
RACKET
ALGOL 68
A# .NET
NESL
FL
SLIP
NETREXX
X#
FOCAL
ANGULAR
ASSEMBLY LANGUAGE
ONYX
SAC
FLOW-MATIC
HOPE
NFS
CADENCE
CCNP
STACKLESS PYTHON
SECURECRT
QIIME
SIMULA
SIKULI
CONSTRAINT HANDLING RULES
HAGGIS
BASH
MORTRAN
ADC
NAPIER88
SASL
SMALL BASIC
TEX
RUNESCRIPT
SATA
OPENVERA
EUSLISP ROBOT PROGRAMMING LANGUAGE
RPG
ANDROID
MIVA SCRIPT
LINGO
PCIE
ATS
CSH
MAPLE
PL/0
CEYLON
DATATRIEVE
PASCAL
S-LANG
ABSYS
VISUAL STUDIO
CURL
FRANZ LISP
WHILEY
OOP
AMIGA E
CECIL
ACCENT
KRYPTON
PROCESSING.JS
PIKT
REVIT
AXUM
P′′
GOSU
ABSET
MDX
RAPIRA
OCCAM
(APPLE PROGRAMMING LANGUAGE)
ATEJI PX
ELAN
EULER
OBJECT LISP
JAVA
CDN
EDINBURGH IMP
PARI/GP
UNREALSCRIPT
SCILAB
GITHUB
ARC
XML
O:XML
INKLING
LISP
CORAL 66
STRAND
CEH
COMTRAN
FUSION
CS
PAM4
HIVE
ECMASCRIPT
CAML
JOVIAL
VISUAL OBJECTS
POWERSI
RTL
MAXIMA
Z NOTATION
COBOLSCRIPT
PURE
LISAAC
XSLT
OPEN CV
REBOL
CLIPPER
TURING
CÉU
GCP
BIOS
EARSKETCH
R
NAT
CITRINE
OPL
FFP
@FORMULA
LESS
ORWELL
YOIX
JADE
SYNCCHARTS
CENTOS
BC
HIGH LEVEL ASSEMBLY
LABVIEW
MODELICA
LAGOONA
QTSCRIPT
ZOPL
STANFORD-CORENLP
NEWTONSCRIPT
BERKELEYDB
SPIN
ZABBIX
FALCON
CFML
COFFEESCRIPT
GAME MAKER LANGUAGE
SIMPOL
DATA MINING
SCRIPT.NET
RTL/2
CYBIL
SEED7
MFC
LISA
EIFFEL
NLTK
QPL
PUTTY
CNTK
SAMTOOLS
SHELL SCRIPTS
NESC
NOTEPAD3
J#
NEMERLE
VSXU
TXL
GIT
KUBERNETES
HADOOP
POSTGIS
BOOTSTRAP
MDL
PL/I
MICROSCRIPT
ABC
XHARBOUR
ESPOL
BISTRO
FLUENTED
LIL
SOLARIS
RABBITMQ
MAGMA
GDL
NEWLISP
AUTOHOTKEY
RPL
TMG
SAIL
CACHÉ OBJECTSCRIPT
OPS5
GOOGLE TAG MANAGER
TEA
KLERER-MAY SYSTEM
QUAKEC
MOHOL
BASIC
CELERY
OBJECTLOGO
C SHELL
GDSCRIPT
CH
HAMILTON C SHELL
PDL
BIGQUERY
XOJO
BABBAGE
EASY PL/I
UCSD PASCAL
MOO
CLU
POWERHOUSE
ESTEREL
TELCOMP
THEANO
ROOP
RSL
PEARL
VB.NET
JASS
RC
SMALLTALK
BLISS
HUGO
BWA
TECO
AWS
LYAPAS
COMBINED PROGRAMMING LANGUAGE
JANUS (TIME-REVERSIBLE COMPUTING PROGRAMMING LANGUAGE)
LUCID
ACTION!
PL360
REIA
HERMES
OPENEDGE ABL
SEGMENTATION
XMANAGER
DHCP
HARTMANN PIPELINE
VUE.JS
MAVEN
TURBO C++
SED
HACK
CIL
Q
WIRESHARK
APT
LOGO
X10
MILK (PROGRAMMING LANGUAGE)
LOGTALK
SAM76
APPLESCRIPT
VISUAL BASIC .NET
COLDFUSION
EASE
PEOPLECODE
MVC
JSCRIPT .NET
SMTP
UNIX SHELL
PIPELINES
STATEFLOW
SML
ORACLE
AVEREST
CICS
VISUAL PROLOG
LOTUSSCRIPT
C SHARP
CISSP
QALB
MQTT
OPENCL
FORTRESS
TORTOISESVN
CLEAN
TADS
C++
SAMBA
CYCLONE
RUST
CSOUND
JOIN JAVA
CSP
FJÖLNIR
PXE
PHP
SAS
NIAL
FUN
SATHER
J++
NIM
WINBATCH
CHIP-8
CLEARCASE
NOSQL
OBJECTIVE-C
SYBASE
XPL
ORCA/MODULA-2
MAX
TCP/IP
SHELL
F
CYTHON
RLAB
PLANKALKÜL
CASSANDRA
REDIS
JAVASCRIPT
POSTMAN
SBL
COMPONENT PASCAL
ORIEL
TTCN
CRYPTOL
MATLAB
ALICE
ALGOL 58
ASPECTJ
PPL
PROLOG
BOO
TACPOL
VISUAL FOXPRO
ANDROID APP
OUTLOOK
S2
M4
SQUEAK
CORVISION
NBIOT
POWERPOINT
EMEDITOR
UML
DEEP LEARNING
BPEL
ETHEREAL
EXEC 2
ULTRAEDIT
POWERDESIGNER
GEORGE
FLASHFXP
SQUIRREL
ACC
FAUST
IO
MAD/I
MASM MICROSOFT ASSEMBLY X86
REDCODE
ACTIONSCRIPT
FANTOM
DATA
GRAPH
MS SQL
LINUX KERNEL
DEVICE DRIVER
3GPP
O-RAN
RASPBERRY PI
RESTFUL
VBA
NODE.JS
NODE
CSIA
CHART
VISUAL
STUDIO
ODBC
LEETCODE